WMS仓库管理系统 - 简单启动说明
========================================

方法1: 智能启动（推荐）
双击 windows-start.cmd
- 自动检查端口可用性
- 自动修复SQLite3问题
- 自动安装依赖

方法2: 问题修复
双击 fix-windows.bat（如果有SQLite3错误）
双击 kill-port.bat（如果端口被占用）

方法3: 手动启动
打开命令提示符，依次运行：
npm install
cd client
npm install  
npm run build
cd ..
npm start

访问地址: http://localhost:3000

登录账户:
- boss / 123456aa (老板)
- manager / 123456aa (管理员)

端口被占用问题:
双击 kill-port.bat 释放3000端口

其他问题:
1. 确保安装了Node.js
2. 以管理员身份运行命令提示符
3. 手动删除node_modules文件夹后重试

系统会自动寻找可用端口(3000, 3001, 3002...)