WMS仓库管理系统 - Windows启动说明
========================================

启动方法：

双击 start.bat - 智能一键启动（推荐）

常见问题解决方案：
========================================

问题1: "不是内部或外部命令"
解决: 请先安装Node.js
下载地址: https://nodejs.org/
安装后重启命令提示符

问题2: "npm不是内部或外部命令"
解决: Node.js安装不完整，请重新安装Node.js

问题3: 启动脚本编码问题
解决: 
- 右键点击start.bat -> 属性 -> 高级 -> 更改编码为UTF-8
- 或者使用start-simple.bat

问题4: 权限问题
解决: 右键以管理员身份运行start.bat

问题5: 端口3000被占用
解决: 
- 关闭其他占用3000端口的程序
- 或修改server/server.js中的PORT变量

手动启动方法：
========================================

如果批处理脚本无法使用，可以手动执行以下命令：

1. 打开命令提示符(cmd)
2. 进入WMS目录
3. 执行以下命令：

# 首次运行需要安装依赖：
npm install
cd client
npm install
npm run build
cd ..

# 启动系统：
npm start

4. 浏览器访问: http://localhost:3000

系统要求：
========================================

- Windows 10/11
- Node.js 16.0 或更高版本
- 网络端口3000未被占用

默认账户：
========================================

老板账户：
用户名: boss
密码: 123456aa
权限: 完整权限，可查看价格信息

管理员账户：
用户名: manager  
密码: 123456aa
权限: 基础权限，价格显示为***

技术支持：
========================================

如仍有问题，请检查：
1. Node.js版本是否正确安装
2. 命令提示符是否有管理员权限
3. 防火墙是否阻止了Node.js
4. 杀毒软件是否误报